<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found</title>
    <style>
        body {
            background-color: #5044cc;
            font-family: 'Roboto', sans-serif;
            text-align: center;
            padding-top: 50px;
            color: #ffffff;
        }
        .error-image {
            max-width: 80%;
            height: auto;
            margin-top: 20px;
        }
        .error-text {
            font-size: 96px;
            margin-top: 20px;
        }
        .error-description {
            font-size: 28px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <img src="https://cdn.furkanpowered.com/Furkan.png" alt="404 Error Image" class="error-image">
    <div class="error-text">404 Not Found</div>
    <div class="error-description">Oops, the page you are looking for could not be found.</div>
</body>
</html>
